# Shortcuts for Filament Load/Unload
# targeted to Qidi X-Plus 

[gcode_macro UNLOAD_FILAMENT]
description: Filament Unload
gcode:  
  M83
  G1 E5 F1000
  G1 E-50 F1000  

[gcode_macro LOAD_FILAMENT]
description: Filament Load
gcode:  
  M83
  G1 E80 F300